{
  "name": "caritat",
  "private": true,
  "packageManager": "yarn@3.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stduhpf/caritat.git"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/minimist": "^1.2.2",
    "@types/node": "^17.0.10",
    "typescript": "^4.5.4"
  },
  "imports": {
    "#ts-loader": "./packages/ts-loader/loader.js"
  },
  "scripts": {
    "test": "node --loader '#ts-loader' test/index.ts",
    "build": "tsc --build",
    "deploy:core": "rm -rf packages/core/dist && tsc --build && cp README.md packages/core/. && yarn workspace @aduh95/caritat npm publish --access public",
    "deploy:crypto": "rm -rf packages/crypto/dist && tsc --build && yarn workspace @aduh95/caritat-crypto npm publish --access public",
    "deploy:web": "yarn workspace web-ui deploy",
    "web:dev": "yarn workspace web-ui dev",
    "web:deploy": "yarn workspace web-ui deploy"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "jest-environment-node": "patch:jest-environment-node@npm:27.4.6#.yarn/patches/jest-environment-node-npm-27.4.6-596a121c86"
  }
}
